function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

menuentry 'F23' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi images/fedora23_x64/vmlinuz ip=dhcp inst.repo=http://192.168.95.97:8080 inst.vnc inst.vncconnect=192.168.95.97:5500
        initrdefi images/fedora23_x64/initrd.img
}

menuentry 'F22 Server' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi images/fedora22_x64/vmlinuz ip=dhcp inst.repo=http://192.168.95.97:8080 inst.vnc inst.vncconnect=192.168.95.97:5500
        initrdefi images/fedora22_x64/initrd.img
}

menuentry 'RHEL 7.2' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://192.168.95.97:8080 ksdevice=link inst.ks=http://192.168.95.97:8000/rhel7.0-ks-busan.cfg inst.vnc inst.vncconnect=192.168.95.97:5500
        initrdefi images/rhel72_x64/initrd.img
}

menuentry 'Xenial 16.04 netinst ssh' --class ubuntu --class gnu-linux --class gnu --class os {
        linuxefi images/xenial_x64/linux ip=dhcp auto=true priority=critical url=http://192.168.95.97:8000/netconsole.cfg
        initrdefi images/xenial_x64/initrd.gz
}

menuentry 'Xenial 16.04 DVD preseed' --class ubuntu --class gnu-linux --class gnu --class os {
        linux images/xenialDVD/linux auto=true priority=critical url=http://192.168.95.97:8000/xenialDVD.ps
        initrd images/xenial_x64/initrd.gz
}
