function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set default=0
set timeout=5

menuentry 'ezwel ubuntu 16.04 server preseed' --class ubuntu --class gnu-linux --class gnu --class os {
        linuxefi images/xenialDVD/linux auto=true priority=critical preseed/url=http://10.10.10.97:8000/ezwel_ubuntu16.04_deploy.ps
        initrdefi images/xenialDVD/initrd.gz
}

menuentry 'CentOS 7.2 Athene node' --class rhel --clas gnu-linux --class os {
        linuxefi images/centos72/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 ksdevice=link inst.ks=http://10.10.10.97:8000/cent72_UEFI_Athene.cfg inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/centos72/initrd.img
}

menuentry 'CentOS 7.3 OSP node' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/centos73/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 ksdevice=link inst.ks=http://10.10.10.97:8000/cent73_UEFI_OSP.cfg inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/centos73/initrd.img
}

menuentry 'RHEL 7.2 KVM 2 disk' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 ksdevice=link inst.ks=http://10.10.10.97:8000/rhel72-UEFI-KVM-2disk.cfg inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/rhel72_x64/initrd.img
}

menuentry 'RHEL 7.2 KVM UEFI' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 ksdevice=link inst.ks=http://10.10.10.97:8000/rhel72-UEFI-KVM-single.cfg inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/rhel72_x64/initrd.img
}

menuentry 'Xenial 16.04 netinst ssh' --class ubuntu --class gnu-linux --class gnu --class os {
        linuxefi images/xenial_x64/linux ip=dhcp auto=true priority=critical url=http://10.10.10.97:8000/netconsole.cfg
        initrdefi images/xenial_x64/initrd.gz
}

menuentry 'Xenial 16.04 Server preseed' --class ubuntu --class gnu-linux --class gnu --class os {
        linuxefi images/xenialDVD/linux auto=true priority=critical preseed/url=http://10.10.10.97:8000/xenialDVD.ps
        initrdefi images/xenialDVD/initrd.gz
}

menuentry 'Archlinux iso 2016.12' --class arch --class gnu-linux --class gnu --class os {
        echo 'Loading kernel vmlinuz from installation ISO...'
        linuxefi images/archlinux/vmlinuz archisobaseddir=arch archiso_http_srv=http://10.10.10.97:8080/ ip=:::::eth0:dhcp
        echo 'Loading initial ramdisk ...'
        initrdefi images/archlinux/intel_ucode.img images/archlinux/archiso.img
}

menuentry 'F24 DVD' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi images/fedora24/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/fedora24/initrd.img
}