function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

menuentry 'F23' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi images/fedora23_x64/vmlinuz ip=dhcp inst.repo=http://192.168.95.97:8080 inst.vnc inst.vncconnect=192.168.95.97:5500
        initrdefi images/fedora23_x64/initrd.img
}

menuentry 'F24 DVD' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi images/fedora24_x64/vmlinuz ip=dhcp inst.repo=http://192.168.95.97:8080 inst.vnc inst.vncconnect=192.168.95.97:5500
        initrdefi images/fedora24_x64/initrd.img
}

menuentry 'RHEL 6.6' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel6.6/vmlinuz ip=dhcp repo=http://192.168.95.97:8080 ksdevice=link ks=http://192.168.95.97:8000/rhel6-ks-x11-SKT-Bundang.cfg vnc vncconnect=192.168.95.97:5500
        initrdefi images/rhel6.6/initrd.img
}

menuentry 'RHEL 5.11' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel5.11/vmlinuz ip=dhcp repo=http://192.168.95.97:8080 ksdevice=link ks=http://192.168.95.97:8000/rhel5-ks-x11-SKT-Bundang.cfg vnc vncconnect=192.168.95.97:5500
        initrdefi images/rhel5.11/initrd.img
}

menuentry 'RHEL 7.2' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://192.168.95.97:8080 ksdevice=link inst.ks=http://192.168.95.97:8000/rhel7-auto-uefi.cfg inst.vnc inst.vncconnect=192.168.95.97:5500
        initrdefi images/rhel72_x64/initrd.img
}

menuentry 'Xenial 16.04 netinst ssh' --class ubuntu --class gnu-linux --class gnu --class os {
        linuxefi images/xenial_x64/linux ip=dhcp auto=true priority=critical url=http://192.168.95.97:8000/netconsole.cfg
        initrdefi images/xenial_x64/initrd.gz
}

menuentry 'Xenial 16.04 DVD preseed' --class ubuntu --class gnu-linux --class gnu --class os {
        linux images/xenialDVD/linux auto=true priority=critical url=http://192.168.95.97:8000/xenialDVD.ps
        initrd images/xenial_x64/initrd.gz
}

menuentry 'Archlinux iso 2016.09.03' --class arch --class gnu-linux --class gnu --class os {
        echo 'Loading kernel vmlinuz-linux from installation ISO...'
        linux images/archlinux/vmlinuz-linux archisobaseddir=arch archiso_http_srv=http://192.168.95.97:8080
        echo 'Loading initial ramdisk ...'
        initrd images/archlinux/intel-ucode.img images/archlinux/archiso.img
}