function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

menuentry 'RHEL 7.2 storage' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 ksdevice=link inst.ks=http://10.10.10.97:8000/rhel72-osp-uefi-storage.cfg inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/rhel72_x64/initrd.img
}

menuentry 'RHEL 7.2 controller' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 ksdevice=link inst.ks=http://10.10.10.97:8000/rhel72-osp-uefi-controller.cfg inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/rhel72_x64/initrd.img
}

menuentry 'RHEL 7.2 compute' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 ksdevice=link inst.ks=http://10.10.10.97:8000/rhel72-osp-uefi-compute-fujitsu.cfg inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/rhel72_x64/initrd.img
}

menuentry 'RHEL 7.2 compute' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://10.10.10.97:8080 ksdevice=link inst.ks=http://10.10.10.97:8000/rhel72-osp-uefi-compute-ibm.cfg inst.vnc inst.vncconnect=10.10.10.97:5500
        initrdefi images/rhel72_x64/initrd.img
}
