function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

menuentry 'Fedora 23' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi images/fedora23_x64/vmlinuz ip=dhcp inst.repo=http://192.168.95.97:8080 inst.vnc inst.vncconnect=192.168.95.97:5500
        initrdefi images/fedora23_x64/initrd.img
}

menuentry 'RHEL 7.2' --class rhel --class gnu-linux --class gnu --class os {
        linuxefi images/rhel72_x64/vmlinuz ip=dhcp inst.repo=http://192.168.95.97:8080 inst.vnc inst.vncconnect=192.168.95.97:5500
        initrdefi images/rhel72_x64/initrd.img
}

#menuentry 'Xubuntu 15.10' --class ubuntu --class gnu-linux --class gnu --class os {
#        linuxefi images/xubuntu15-10_x64/vmlinuz-xubuntu1510.efi
#        initrdefi images/xubuntu15-10_x64/initrd-xubuntu1510.lz
#}

#menuentry 'Archlinux 201601' --class archlinux --class gnu-linux --class gnu --class os {
#        linuxefi images/arch_x64/vmlinuz archisobasedir=arch archiso_http_srv=http://192.168.95.97:8080/
#        initrdefi images/arch_x64/intel_ucode.img
#        initrdefi images/arch_x64/archiso.img
# Arch cannot find install files; 'Mounting /dev/disk/by-label/' to
# '/run/archiso/bootmnt'
# ERROR: '/dev/disk/by-label/' device did not show up after 30 seconds...
# I think I might have to add parameter 'archisolabel=...'
}

