# Custom isolinux boot menu for Hana Geumyoong
# Original path on Ubuntu 16.04 server iso: .../isolinux/txt.cfg
default hana
label hana
  menu label ^Install Ubuntu Server for OBelle @Hana Geumyoong
  kernel /install/vmlinuz
  initrd /install/initrd.gz
  append file=/cdrom/preseed/hana_ubuntu1604_offline.ps vga=788 locale=en_US console_setup/ask_detect=false console-setup/layoutcode=us keyboard-configuration/xkb-keymap=us hostname=obelle domain=unassigned-domain
label install
  menu label ^Install Ubuntu Server
  kernel /install/vmlinuz
  append  file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz quiet ---
label hwe-install
  menu label ^Install Ubuntu Server with the HWE kernel
  kernel /install/hwe-vmlinuz
  append  file=/cdrom/preseed/hwe-ubuntu-server.seed vga=788 initrd=/install/hwe-initrd.gz quiet ---
label maas
  menu label ^Install MAAS Region Controller
  kernel /install/vmlinuz
  append   modules=maas-region-udeb vga=788 initrd=/install/initrd.gz quiet ---

label maasrack
  menu label ^Install MAAS Rack Controller
  kernel /install/vmlinuz
  append   modules=maas-rack-udeb vga=788 initrd=/install/initrd.gz quiet ---
label check
  menu label ^Check disc for defects
  kernel /install/vmlinuz
  append   MENU=/bin/cdrom-checker-menu vga=788 initrd=/install/initrd.gz quiet ---
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
  menu label ^Boot from first hard disk
  localboot 0x80