#DEFAULT vesamenu.c32
DEFAULT menu.c32
PROMPT 0
TIMEOUT 100

MENU TITLE PXE Boot Menu for Legacy BIOS
ONTIMEOUT CentOS_7.4_OSP_Newton


LABEL RHEL72_Athene3_dpdk
  MENU LABEL Boot RHEL 7.2 DVD Kickstart for Athene 3.0 node
  KERNEL images/rhel72/vmlinuz
  INITRD images/rhel72/initrd.img
  APPEND ip=dhcp inst.repo=http://10.10.10.97:8080 inst.vnc vncconnect=10.10.10.97:5500 ksdevice=link ks=http://10.10.10.97:8000/rhel72_BIOS_Athene_Daejeon_dpdk.cfg

LABEL CentOS_7.4_OSP_Newton
  MENU LABEL Boot CentOS 7.4 DVD Kickstart for OSP Newton node
  KERNEL images/centos74/vmlinuz
  INITRD images/centos74/initrd.img
  APPEND ip=dhcp inst.repo=http://10.10.10.97:8080 inst.vnc vncconnect=10.10.10.97:5500 ksdevice=link ks=http://10.10.10.97:8000/centos74_BIOS_osp_newton.cfg

LABEL CentOS_7.2_Athene
  MENU LABEL Boot CentOS 7.2 DVD Athene Kickstart
  KERNEL images/centos72/vmlinuz
  INITRD images/centos72/initrd.img
  APPEND ip=dhcp inst.repo=http://10.10.10.97:8080 inst.vnc vncconnect=10.10.10.97:5500 ksdevice=link ks=http://10.10.10.97:8000/cent72_BIOS_Athene_ko_KR_DVD.cfg

LABEL arch64_http_bios
  TEXT HELP
  Boot the Arch Linux (x86_64) live medium (Using HTTP) for BIOS.
  Install Arch Linux or perform system maintenance.
  ENDTEXT
  MENU LABEL Boot Arch Linux (x86_64) (HTTP)
  LINUX images/archlinux/vmlinuz
  INITRD images/archlinux/intel_ucode.img,images/archlinux/archiso.img
  APPEND archisobasedir=arch archiso_http_srv=http://10.10.10.97:8080/ ip=:::::eth0:dhcp
  SYSAPPEND 3

LABEL Ubuntu_Desktop
  MENU LABEL Boot Ubuntu Desktop DVD
  KERNEL images/ubuntu1704/vmlinuz.efi
  INITRD images/ubuntu1704/initrd.lz
  APPEND boot=casper netboot=nfs nfsroot=10.10.10.97/path/to/root ip=dhcp auto=true priority=critical preseed/url=http://10.10.10.97:8000/ubuntu1704.ps

LABEL Ubuntu_Server 17.04
  MENU LABEL Boot Ubuntu Server 1704 with D-I auto install
  KERNEL images/ubuntu1704/linux
  INITRD images/ubuntu1704/initrd.gz
  APPEND ip=dhcp auto=true priority=critical preseed/url=http://10.10.10.97:8000/ubuntu1704.ps

LABEL Ubuntu_Server 16.04
  MENU LABEL Boot Ubuntu Server 1604 with D-I auto install
  KERNEL images/ubuntu1604/linux
  INITRD images/ubuntu1604/initrd.gz
  APPEND ip=dhcp auto=true priority=critical preseed/url=http://10.10.10.97:8000/ubuntu1604.ps
