# atto-rhel72-bios-kvm-2disk.cfg
# RHEL 7.2 kickstart config file for legacy BIOS VM on KVM hypervisor
# Uses one virtio disks, /dev/vda (60 GB)

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# reboot once installation is complete
reboot
# Network information
network  --hostname=rhmirror
# System timezone
timezone Asia/Seoul --isUtc

clearpart --initlabel --drives=vda --all
zerombr

part /boot       --fstype=ext4    --ondisk=vda  --size=512
part pv.768      --fstype="lvmpv" --ondisk=vda  --grow
volgroup rhel    --pesize=4096 pv.768
logvol swap      --fstype="swap"  --name=swap   --size=1024  --vgname=rhel
logvol /         --fstype="ext4"  --name=root   --size=15360 --vgname=rhel
logvol /var      --fstype="ext4"  --name=var    --grow       --vgname=rhel --size=1

# Password Hash (can be generated by the following python3 snippet:)
# python3 -c 'import crypt; print(crypt.crypt("yourpw", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted $6$N52J3aF.lVhii5W3$5sXiXrYvphFe2VHkwxLeUoZ/kO3GDMILUZPKbclzDcWU9MMdEog38cRpOkZ4pD3WEanY2abqHGn3bxgYnnurv0

# Add regular user (same pw as root)
user --name attodev --groups=wheel --iscrypted --password=$6$N52J3aF.lVhii5W3$5sXiXrYvphFe2VHkwxLeUoZ/kO3GDMILUZPKbclzDcWU9MMdEog38cRpOkZ4pD3WEanY2abqHGn3bxgYnnurv0

# disable kdump
%addon com_redhat_kdump --disable
%end

# System services
services --enabled="chronyd"
# disable NetworkManager
services --disabled="NetworkManager"

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Enable EPEL and Openstack Newton repos for RHEL / CentOS 7.X
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/


%packages
chrony
deltarpm
epel-release
fping
git
htop
iotop
kexec-tools
libselinux-python
ncdu
parted
screen
sed
tree
vim-enhanced
wget
%end


%post
yum update -y
# git clone dotfiles
git clone https://github.com/gojun077/jun-dotfiles /home/attodev/dotfiles
git clone https://gojun077@bitbucket.org/gojun077/bin-scripts.git /home/attodev/bin

%end