#version=RHEL7
# 2017.02.16
# Kickstart file for CentOS 7.3 VM to be used as a
# node in a multinode RDO Triple-O installation

# System authorization information
auth --enableshadow --passalgo=sha512
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Use graphical install
graphical
# Firewall configuration
firewall --enabled
# reboot when install is complete
reboot

# CHANGEME
network  --hostname=ospctrl1

# System timezone
timezone Asia/Seoul --isUtc
# Delete all partitions
clearpart --all --initlabel
# Delete MBR / GPT
zerombr
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Disk partitioning information
part /boot --fstype=ext4    --ondisk=sda --size=512
part pv.001    --fstype="lvmpv"  --ondisk=sda  --size=1 --grow
volgroup rhel  --pesize=4096 pv.001
logvol swap    --fstype="swap"   --size=8192 --name=swap --vgname=rhel
logvol /       --fstype="xfs"    --size=1    --name=root --vgname=rhel --grow

# Password Hash (can be generated by the following python3 snippet:)
# python3 -c 'import crypt; print(crypt.crypt("yourpw", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted $6$Fofz1QoF7/VeP0xJ$YLr0vE7jn2Y3urkf6Sv9cLlNVaUCcC1IO9WqYDq4UBAAebitJSQJOxlxLkK3baMeaG0.IDEc2athuDv8Zyxcg1
# Add regular user
user --name suser --groups=wheel --iscrypted --password=$6$pJ7ZVp9j3Fjctn.B$NX3sT2xClZGMhEiNQWTIFATDTkoY9.k9utwnAJveF2HEdGexe5/te4ahhvtOK5tkijFMmkQXXCTQpx5vLlpWg0
# System services
services --enabled="chronyd"
services --disabled="NetworkManager"

%packages
@base
@core
@network-tools
@file-server
@X Window System
chrony
gcc
git
libffi-devel
libyaml
libselinux-python
openssl-devel
parted
redhat-rpm-config
sed
vsftpd
xinetd
%end

%post
# before executing the cmd's below, make sure that your PXE server
# has IP masquerading turned on in the public zone (wireless iface)
# so that traffic from the PXE client connected to the LAN port
# will be forwarded to the Internet
yum install -y epel-release
yum groupinstall -y Xfce\
yum install -y python-ipython python-ipython-doc python34 virtualenv
%end