#version=RHEL7
# 2017.10.24
# Kickstart for installing CentOS 7.4 on a BIOS firmware machine
# that will be used as nodes for Openstack Newton
#
# This kickstart file assumes use of CentOS 7.4 1708 DVD iso

# System authorization information
auth --enableshadow --passalgo=sha512
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Use graphical install
graphical
# Firewall configuration
firewall --disabled
# reboot when install is complete
reboot

# CHANGEME
network  --hostname=newton01
# System timezone
timezone Asia/Seoul --isUtc
# Delete all partitions
clearpart --all --initlabel
# Delete MBR / GPT
zerombr
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Disk partitioning information
part /boot --fstype=ext4    --ondisk=sda --size=512
part pv.001    --fstype="lvmpv"  --ondisk=sda  --size=1 --grow
volgroup cent  --pesize=4096 pv.001
logvol swap    --fstype="swap"   --size=8192 --name=swap --vgname=cent
# root part will take up all available space:
logvol /       --fstype="xfs"    --size=1    --name=root --vgname=cent --grow

# Password Hash (can be generated by the following python3 snippet:)
# python3 -c 'import crypt; print(crypt.crypt("yourpw", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted $6$N52J3aF.lVhii5W3$5sXiXrYvphFe2VHkwxLeUoZ/kO3GDMILUZPKbclzDcWU9MMdEog38cRpOkZ4pD3WEanY2abqHGn3bxgYnnurv0

# Add regular user
user --name attodev --groups=wheel --iscrypted --password=$6$N52J3aF.lVhii5W3$5sXiXrYvphFe2VHkwxLeUoZ/kO3GDMILUZPKbclzDcWU9MMdEog38cRpOkZ4pD3WEanY2abqHGn3bxgYnnurv0
# System services
services --enabled="chronyd"
services --disabled="NetworkManager"

# Enable EPEL and Openstack Newton repos for RHEL / CentOS 7.X
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/


%packages
chrony
deltarpm
epel-release
kexec-tools
libselinux-python
ncdu
parted
screen
sed
tree
vim-enhanced
wget
%end


%post
# before executing the cmd's below, make sure that your PXE server
# has IP masquerading turned on in the public zone (wireless iface)
# so that traffic from the PXE client connected to the LAN port
# will be forwarded to the Internet

# Install repo file for openstack newton
yum install -y http://mirror.centos.org/centos/7/cloud/x86_64/openstack-newton/centos-release-openstack-newton-1-1.el7.noarch.rpm
# Install packstack and osp utils
yum install -y openstack-packstack openstack-packstack-doc openstack-utils

# Import GPG keys for add'l repos
#rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
#rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
%end
