#version=RHEL7
# 2017.09.04
# Kickstart for installing CentOS 7.2 on a UEFI firmware machine
# that will be used as an Athene (SDN/NFV + OSP) node
# An X11 environment will also be installed

# System authorization information
auth --enableshadow --passalgo=sha512
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Use graphical install
graphical
# Firewall configuration
firewall --enabled
# Athene needs SELINUX to be disabled
selinux --disabled
# reboot when install is complete
reboot

# CHANGEME
network  --hostname=athene0x

# System timezone
timezone Asia/Seoul --isUtc
# Delete all partitions
clearpart --all --initlabel
# Delete MBR / GPT
zerombr
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Disk partitioning information
part /boot --fstype=ext4    --ondisk=sda --size=512
part pv.001    --fstype="lvmpv"  --ondisk=sda  --size=1 --grow
volgroup centos72  --pesize=4096 pv.001
logvol swap    --fstype="swap"   --size=8192 --name=swap --vgname=centos72
# root part will take up all available space:
logvol /       --fstype="xfs"    --size=1    --name=root --vgname=centos72 --grow

# Password Hash (can be generated by the following python3 snippet:)
# python3 -c 'import crypt; print(crypt.crypt("yourpw", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted $6$N52J3aF.lVhii5W3$5sXiXrYvphFe2VHkwxLeUoZ/kO3GDMILUZPKbclzDcWU9MMdEog38cRpOkZ4pD3WEanY2abqHGn3bxgYnnurv0

# Add regular user
user --name attodev --groups=wheel --iscrypted --password=$6$N52J3aF.lVhii5W3$5sXiXrYvphFe2VHkwxLeUoZ/kO3GDMILUZPKbclzDcWU9MMdEog38cRpOkZ4pD3WEanY2abqHGn3bxgYnnurv0
# System services
services --enabled="chronyd"
services --disabled="NetworkManager"

%packages
@core
chrony
libffi-devel
libselinux-python
parted
sed
vsftpd
xinetd
%end

%post
# before executing the cmd's below, make sure that your PXE server
# has IP masquerading turned on in the public zone (wireless iface)
# so that traffic from the PXE client connected to the LAN port
# will be forwarded to the Internet

cat <<THEEND
echo "nameserver 168.126.63.1" >> /etc/resolv.conf
THEEND

yum install -y epel-release
yum groupinstall -y Xfce
yum install -y python-ipython python-ipython-doc python34 virtualenv
%end