# cent6-auto-ks-x11.cfg
# Jun Go gojun077@gmail.com
# Last Updated 2016-08-11

# Clean Kickstart install file for CentOS 6
# - selinux, firewall not disabled
# - autopartitioning enabled
# - local repository mounted on /media

install
key --skip

lang en_US.UTF-8
keyboard us
reboot
rootpw  --iscrypted $6$q/dMm214SL2IV8Rr$C1NgHWB25NAhC2vdbp7pcj0oQSb/4tYVXB3DEw1vRyKJd0yRbR9C745Drmmp0LCX37gMAHIRuO.ha4LzeVO5Z.
authconfig --enableshadow --passalgo=sha512

timezone Asia/Seoul
bootloader --location=mbr --driveorder=sda

clearpart --initlabel --all
zerombr
autopart

firstboot --disable

%packages --ignoremissing
@base
@core
@network-tools
@Desktop
@X Window System
gcc
vim
%end

%post
# Local yum repository
cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-CentOS-6

EOF

# rename non-local repo's
find /etc/yum.repos.d/ -type f -name "CentOS*" -exec mv {} {}.old \;

%end