# Kickstart for testing UEFI install on KVM guest

# System authorization information
auth --enableshadow --passalgo=sha512
key --skip

# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Use graphical install
#graphical
# Firewall configuration
firewall --enabled
# reboot when install is complete
reboot

network  --hostname=centos7.test
# Root password
rootpw --iscrypted $6$sUJsf9QbP9EGJRbn$CIEywn9TrTafGLVjk4DY2uurguVYgkGd0JgVF5EsmnSggUD9ZiBrUmgcurOmzkUmAUTd.4m6hXLcFGlFMi20n/
# System services
services --enabled="vsftpd"
# System timezone
timezone Asia/Seoul --isUtc
# Partition clearing information
clearpart --all --initlabel
zerombr
# System bootloader configuration
bootloader --driveorder=vda --location=mbr --boot-drive=vda --iscrypted --password=grub.pbkdf2.sha512.10000.16A71ACE7E108AA3CE77AD7287569EFA9078DC9F0703F74945DB5FEC434AB2B75CF5354E915C9DA9A025DBA1F4E4F37F0B2FD0E816D7D5A647F1F19664F0379E.4B5E4139A2A11B8F84AEDBC840D3463A94C046AAC097BC927D9F2ACD61751DA537B2F94AAC48E97601D1B7C7A681DA7FCF2426111DAF4043222C5548038C7DAA

clearpart --initlabel --all
zerombr
autopart


%packages --ignoremissing
@base
@core
@file-server
chrony
ftp
parted
telnet
telnet-server
sed
vsftpd
xinetd
%end

%post
mkdir -p /root/growin

### Add SSH public key cloudkey.pub for Ansible login after reboot
if [ ! -d /root/.ssh ]; then
  mkdir -m0700 /root/.ssh
fi

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7l11E8BQUA2M5NF9fOwjsddTWKWLkhXvxyygoR61sFEX4ZT6U7+Z53gGZzSlGYtMsqk6r1Il2tZVn716gyGHSzzI/zaZj/WLtMNN/9jQxaDafE/SIwB4cX80kKLwve/ocwa1fvz8NYnBojwaS8jURxNdk+kxL3mlDg3NS97HmXg2PND8rvmYWTNjUb+XcTCKpAo/NSOcUxMMyzJ9/mkSWvVojnUmQfT6EvyoCp6KA1to5DzXAQ761EXBC1XhUW3Sjq8br8AZCeESgDEeogemUSCEfTteh5hgwPpXWU2SPMzjBsmyTwW/nKJWFt2M6DFBUSZHTx5/flFpN3f6ToYNH archjun@pinkS310
EOF

# set permissions
chmod 0600 /root/.ssh/authorized_keys

# restore proper SELINUX context
restorecon -R /root/.ssh/

### Create local repo
/usr/bin/cat << EOF > /etc/yum.repos.d/local.repo
[InstallMedia]
name=CentOS7-DVD
enabled=1
baseurl=file:///media/
gpgkey=file:///media/RPM-GPG-KEY-CentOS-7

EOF
%end
