#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
#repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
#repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
#cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=kr --xlayouts='kr'
# System language
lang ko_KR.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eno3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens2f0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens2f1 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

clearpart --initlabel --drives=sda --all
part /boot       --fstype=xfs    --ondisk=sda  --size=512
part swap                        --ondisk=sda  --size=8192
part /           --fstype=xfs    --ondisk=sda  --size=1 --grow


# Root password
rootpw --iscrypted $6$D2nbNGuEIwUfF9wC$z8pdhLVcG2xrp5kzkaQrwnE6P.zGBveV201o.N81QrcYYS5j4yuF2EK1i/GSX79Ts1mzFmNfNAJq.YkypD1ZL.
# System timezone
timezone Asia/Seoul
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

%packages --ignoremissing
@base
@core
@network-tools
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post

# Create local repo
/usr/bin/cat << EOF > /etc/yum.repos.d/local.repo
[InstallMedia]
name=RHEL-7.2 Server.x86_64 DVD
enabled=1
baseurl=file:///media/
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
[HighAvailability]
name=HighAvailability
baseurl=file:///media/addons/HighAvailability
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
[ResilientStorage]
name=ResilientStorage
baseurl=file:///media/addons/ResilientStorage
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-redhat-release

EOF

# Install EPEL 7 repository
yum -y install epel-release
# Install RDO repository
yum install -y https://www.rdoproject.org/repos/rdo-release.rpm
# Refresh repo list
yum -y install epel-release

yum update -y
yum install -y openstack-packstack

%end