# rhel6-auto-ks.cfg
# Jun Go gojun077@gmail.com
# Last Updated 2016-07-18

# - selinux, firewall not disabled
# Kickstart install file for RHEL 6.6 on
# testbed simulator7 at SKT Bundang
# - local repository instead of RHN
# - Gnome Desktop Environment


install

lang en_US.UTF-8
keyboard us
reboot
rootpw  --iscrypted $6$q/dMm214SL2IV8Rr$C1NgHWB25NAhC2vdbp7pcj0oQSb/4tYVXB3DEw1vRyKJd0yRbR9C745Drmmp0LCX37gMAHIRuO.ha4LzeVO5Z.
authconfig --enableshadow --passalgo=sha512
firewall --disabled
selinux --disabled
timezone Asia/Seoul
bootloader --location=mbr --driveorder=sda

clearpart --initlabel --all
zerombr

firstboot --disable

part /boot       --fstype ext4 --size=512     --ondisk=sda  --asprimary
part /           --fstype ext4 --size=102400  --ondisk=sda  --asprimary
part                      swap --size=8192    --ondisk=sda  --asprimary
part /oracle     --fstype ext4 --size=1       --ondisk=sda  --grow

%packages --ignoremissing
@base
@core
@network-tools
@Desktop
@X Window System
vim
%end

%post
# Local yum repository
cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media/Server
enabled=1
gpgcheck=0

EOF
%end