# rhel5-auto-ks.cfg
# Jun Go gojun077@gmail.com
# Last Updated 2016-07-19

# Clean Kickstart install file for RHEL 5
# - autopartitioning enabled
# - local repository instead of RHN

install
key --skip

lang en_US.UTF-8
keyboard us
reboot
rootpw  --iscrypted $1$23apjneq$nrplmM3XiPviQEoeJqu/51
authconfig --enableshadow --enablemd5

timezone Asia/Seoul
bootloader --location=mbr --driveorder=sda

clearpart --initlabel --all
zerombr
autopart # default fs is XFS

firstboot --disable

%packages --ignoremissing
@base
@core
@network-tools
vim

%post
# Local yum repository
cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media/Server
enabled=1
gpgcheck=0

EOF
%end