# rhel72-osp-uefi-storage.cfg
# Kickstart file for Openstack Mitaka RDO 9 Control node
# RHEL 7.2, Fujitsu Primergy RX2540 M1 with 600 GB
# storage space (300 GB x 4 in RAID 1+0)


# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=kr --xlayouts='kr'
# System language
lang en_US.UTF-8
#lang ko_KR.UTF-8

# Network information
network  --bootproto=static --device=eno1 --onboot=on --ip=192.168.4.51 --gateway=192.168.4.1 --netmask=255.255.255.0
network  --bootproto=static --device=eno2 --onboot=on --ip=10.10.10.3 --netmask=255.255.255.0
#network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=ens2f0 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=ens2f1 --onboot=off --ipv6=auto
network  --hostname=OSPctrl

clearpart --initlabel --drives=sda --all
zerombr

part /boot               --fstype=ext4    --ondisk=sda  --size=256
part /boot/efi           --fstype=vfat    --ondisk=sda  --size=256
part pv.01               --fstype="lvmpv" --ondisk=sda  --grow
# Create LVM for VG 'RHEL' (RHEL 7.2 system partitions, except for /boot)
volgroup rhel            --pesize=4096 pv.01
logvol swap      --fstype="swap"  --name=swap   --size=4096  --vgname=rhel
logvol /         --fstype="xfs"   --name=root   --size=25600 --vgname=rhel
logvol /home     --fstype="ext4"  --name=home   --size=8192  --vgname=rhel
logvol /var      --fstype="ext4"  --name=var    --size=30720 --vgname=rhel
logvol /DATA     --fstype="ext4"  --name=DATA   --size=1 --grow --vgname=rhel


# Root password
rootpw --iscrypted $6$D2nbNGuEIwUfF9wC$z8pdhLVcG2xrp5kzkaQrwnE6P.zGBveV201o.N81QrcYYS5j4yuF2EK1i/GSX79Ts1mzFmNfNAJq.YkypD1ZL.
# System timezone
timezone Asia/Seoul
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

%packages --ignoremissing
@base
@core
@network-tools
kexec-tools
vim-enhanced
wget
%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'
#%end

%post

#####################################################
###          Create repos, install pkgs          ####
#####################################################

### RHEL 7.2 DVD
/usr/bin/cat << EOF > /etc/yum.repos.d/local.repo
[InstallMedia]
name=RHEL-7.2 Server.x86_64 DVD
enabled=1
baseurl=file:///media/
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
[HighAvailability]
name=HighAvailability
baseurl=file:///media/addons/HighAvailability
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
[ResilientStorage]
name=ResilientStorage
baseurl=file:///media/addons/ResilientStorage
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-redhat-release

EOF

# Copy RHEL 7.2 iso to /root
wget http://10.10.10.99/rhel-server-7.2-x86_64-dvd.iso -O \
/root/rhel-server-7.2-x86_64-dvd.iso

# Append line to fstab for RHEL 7.2 DVD
/usr/bin/cat << EOF >> /etc/fstab
/root/rhel-server-7.2-x86_64-dvd.iso  /media    iso9660 loop 0 0

EOF

# Mount RHEL 7.2 iso on /media
mount -a

# Install EPEL 7 repository from mirror server on local network
wget http://10.10.10.99/epel/e/epel-release-7-8.noarch.rpm
yum install -y epel-release-7-8.noarch.rpm

# Edit epel.repo to point to mirror server on local network
/usr/bin/cat << EOF > /etc/yum.repos.d/epel.repo
[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
baseurl=http://10.10.10.99/epel
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

EOF

# Install ncdu from EPEL
yum install -y ncdu

# Install RDO repository from mirror server on local network
# Note that the release file is in the http server root
wget http://10.10.10.99/rdo-release-mitaka-5.noarch.rpm
yum install -y rdo-release-mitaka-5.noarch.rpm

# Edit rdo-release.repo to point to mirror on local network
/usr/bin/cat << EOF > /etc/yum.repos.d/rdo-release.repo
[openstack-mitaka]
name=OpenStack Mitaka Repository
baseurl=http://10.10.10.99/openstack-mitaka
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud

EOF

# Edit repo file to point to local Mitaka Testing Repo
/usr/bin/cat << EOF > /etc/yum.repos.d/rdo-testing.repo
[openstack-mitaka-testing]
name=OpenStack Mitaka Testing
baseurl=http://10.10.10.99/openstack-mitaka-testing/
gpgcheck=0
enabled=1

EOF

# Check repo setup
yum repolist

# Install RHEL Optional packages necessary for RDO 9 Mitaka
wget http://10.10.10.99/rhel-7-server-optional-rpms/Packages/python-docutils-0.11-0.2.20130715svn7687.el7.noarch.rpm
yum install -y python-docutils-0.11-0.2.20130715svn7687.el7.noarch.rpm

wget http://10.10.10.99/rhel-7-server-optional-rpms/Packages/python-zope-interface-4.0.5-4.el7.x86_64.rpm
yum install -y python-zope-interface-4.0.5-4.el7.x86_64.rpm

wget http://10.10.10.99/rhel-7-server-optional-rpms/Packages/libxslt-python-1.1.28-5.el7.x86_64.rpm
yum install -y libxslt-python-1.1.28-5.el7.x86_64.rpm

wget http://10.10.10.99/rhel-7-server-optional-rpms/Packages/dnsmasq-utils-2.66-14.el7_2.1.x86_64.rpm
yum install -y dnsmasq-utils-2.66-14.el7_2.1.x86_64.rpm

# Install RHEL Extras packages necessary for RDO 9 Mitaka
wget http://10.10.10.99/rhel-7-server-extras-rpms/Packages/python-flask-0.10.1-4.el7.noarch.rpm
yum install -y python-flask-0.10.1-4.el7.noarch.rpm

wget http://10.10.10.99/rhel-7-server-extras-rpms/Packages/python-itsdangerous-0.23-2.el7.noarch.rpm
yum install -y python-itsdangerous-0.23-2.el7.noarch.rpm

wget http://10.10.10.99/rhel-7-server-extras-rpms/Packages/python-werkzeug-0.9.1-2.el7.noarch.rpm
yum install -y python-werkzeug-0.9.1-2.el7.noarch.rpm

# Finally, install 'openstack-packstack'
yum install -y openstack-packstack

# Install openvswitch package necessary for creating OVS bridge
yum install -y openvswitch

#####################################################
###         Post-install Network Settings        ####
#####################################################

# Disable NetworkManager
systemctl disable NetworkManager
# Enable network service
systemctl enable network

# Create /etc/hosts containing names of other OSP Nodes
/usr/bin/cat << EOF > /etc/hosts
127.0.0.1   OSPctrl.localdomain
::1         OSPctrl.localdomain
10.10.10.2    OSPstor
10.10.10.3    OSPctrl
10.10.10.4    OSPcomp1
10.10.10.5    OSPcomp2
10.10.10.6    OSPcomp3
10.10.10.7    OSPcomp4

EOF

# Sample bridge iface configs for br-ex
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-br-ex
NAME=br-ex
DEVICE=br-ex
DEVICETYPE=ovs
ONBOOT=no # change to 'yes' during post-installation
TYPE=OVSBridge
BOOTPROTO=static
#EXTERNAL IP BELOW
IPADDR=192.168.4.51
NETMASK=255.255.255.0
GATEWAY=192.168.4.1

EOF

# Sample bridge iface configs for br-eno2
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-br-eno2
NAME=br-eno2
DEVICE=br-eno2
DEVICETYPE=ovs
TYPE=OVSBridge
BOOTPROTO=static
ONBOOT=no # change to 'yes' during post-installation
IPADDR=10.10.10.3
NETMASK=255.255.255.0

EOF

# Sample br-ex slave iface config
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-ex1
NAME=ex1
DEVICE=ex1
DEVICETYPE=ovs
TYPE=OVSPort
BOOTPROTO=none
# Change to match your machine's UUID!
UUID=c0aa879a-91e9-45a5-8db2-981b4fc6e482
OVS_BRIDGE=br-ex
# Change to 'yes' when you edit this file
ONBOOT=no

EOF

# Sample br-int slave iface config
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-in1
NAME=in1
DEVICE=in1
DEVICETYPE=ovs
TYPE=OVSPort
BOOTPROTO=none
# Change to match your machine's UUID!
UUID=cfc112eb-1c80-45d9-939c-e85103af5c16
OVS_BRIDGE=br-in
# Change to 'yes' when you edit this file
ONBOOT=no

EOF

%end