# rhel6-auto-ks.cfg
# Jun Go gojun077@gmail.com
# Last Updated 2016-07-18

# Clean Kickstart install file for RHEL 6
# - selinux, firewall not disabled
# - autopartitioning enabled
# - local repository instead of RHN
# - password protected grub

install

lang en_US.UTF-8
keyboard us
reboot
rootpw  --iscrypted $6$q/dMm214SL2IV8Rr$C1NgHWB25NAhC2vdbp7pcj0oQSb/4tYVXB3DEw1vRyKJd0yRbR9C745Drmmp0LCX37gMAHIRuO.ha4LzeVO5Z.
authconfig --enableshadow --passalgo=sha512

timezone Asia/Seoul
bootloader --location=mbr --driveorder=sda --iscrypted --password=grub.pbkdf2.sha512.10000.F9EAF9B8402CFE5A55E2D92FA4273F0F42F2065C9B5701BA0FD74C450454FE8E4DE8EC226B64977904681F1EBD9571299C801E137B68C5A4722E0F684EB2AF87.07A5ACCBEBBF4B5F0DE117D7AE1B6C224638BD8C24634795377E45F2753D19E8F3F39DC89CC22910890307E9BA9A844AB3AAF243BAAAAB9CAB819E3685CBC7B7

clearpart --initlabel --all
zerombr
autopart # default fs is XFS

firstboot --disable

%packages --ignoremissing
@base
@core
@network-tools
vim
%end

%post
# Local yum repository
cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media/Server
enabled=1
gpgcheck=0

EOF
%end