# rhel6-auto-ks.cfg
# Jun Go gojun077@gmail.com
# Last Updated 2016-07-18

# Clean Kickstart install file for RHEL 6
# - selinux, firewall not disabled
# - autopartitioning enabled
# - local repository instead of RHN

install

lang en_US.UTF-8
keyboard us
reboot
rootpw  --iscrypted $6$q/dMm214SL2IV8Rr$C1NgHWB25NAhC2vdbp7pcj0oQSb/4tYVXB3DEw1vRyKJd0yRbR9C745Drmmp0LCX37gMAHIRuO.ha4LzeVO5Z.
authconfig --enableshadow --passalgo=sha512

timezone Asia/Seoul
bootloader --location=mbr --driveorder=sda

clearpart --initlabel --all
zerombr
autopart # default fs is XFS

firstboot --disable

%packages --ignoremissing
@base
@core
@network-tools
vim
%end

%post
# Local yum repository
cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media/Server
enabled=1
gpgcheck=0

EOF
%end