# rhel5-ks-x11-SKT-Bundang.cfg
# Last Updated 2016-08-19
# Jun Go gojun077@gmail.com
#
# Kickstart install file for RHEL 5.11 on
# testbed simulator6 at SKT Bundang
# - local repository instead of RHN
# - Gnome Desktop Environment
# - SELINUX disabled
# - firewall disabled

install
key --skip

lang en_US.UTF-8
keyboard us
reboot
rootpw  --iscrypted $1$23apjneq$nrplmM3XiPviQEoeJqu/51
authconfig --enableshadow --enablemd5
firewall --disabled
selinux --disabled
timezone Asia/Seoul
bootloader --location=mbr

clearpart --initlabel --all
zerombr

firstboot --disable

part /boot       --fstype ext3 --size=512      --asprimary
part /           --fstype ext3 --size=102400   --asprimary
part                      swap --size=8192     --asprimary
part /oracle     --fstype ext3 --size=1        --grow


%packages --ignoremissing
@base
@core
@network-tools
@GNOME Desktop Environment
@X Window System
vim

%post
# Local yum repository
cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media/Server
enabled=1
gpgcheck=0

EOF
%end
