#rhel65-UEFI-KVM.cfg
# RHEL 6.5 kickstart config file for UEFI VM on KVM hypervisor

#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# reboot once installation is complete
reboot
# Network information
network  --hostname=65uefi
# Delete all partitions and initialize disk
clearpart --initlabel --drives=vda --all
### PARTITION LAYOUT FOR UEFI
part /boot       --fstype=ext4    --ondisk=vda  --size=256
part /boot/efi   --fstype=vfat    --ondisk=vda  --size=256
part pv.768      --fstype="lvmpv" --ondisk=vda  --grow
volgroup rhel    --pesize=4096 pv.768
logvol swap      --fstype="swap"  --name=swap   --size=1024  --vgname=rhel
logvol /home     --fstype="ext4"  --name=home   --size=1024  --vgname=rhel
logvol /         --fstype="ext4"  --name=root   --size=1     --vgname=rhel --grow

# Root password (gro***)
rootpw --iscrypted $6$XwFGSkV5vJIbRq4n$FHQ8XtrbGgtThnAhE4he39Aq.H64zeBWzBmpv4UL1pQ0R7B6oX3kwPZ1URKmlvcdpgIR3Tba0goBqkw.ZWbg41

# System timezone
timezone Asia/Seoul
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=vda

%packages --ignoremissing
@base
@core
@network-tools
@Desktop
@X Window System
vim
kexec-tools
%end

%post
# Local yum repository
cat << EOF > /etc/yum.repos.d/local.repo
[Server]
name=Server
baseurl=file:///media/Server
enabled=1
gpgcheck=0

EOF
%end