# Generic RHEL 7.X with X11
# Kickstart for Legacy BIOS PXE

#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Run the Setup Agent on first boot
firstboot --disable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Use graphical install
#graphical
# Firewall configuration
firewall --enabled
# reboot when install is complete
reboot

network  --hostname=rhel7.growin
# Root password
rootpw --iscrypted $6$sUJsf9QbP9EGJRbn$CIEywn9TrTafGLVjk4DY2uurguVYgkGd0JgVF5EsmnSggUD9ZiBrUmgcurOmzkUmAUTd.4m6hXLcFGlFMi20n/
# System services
#services --enabled="chronyd"
# System timezone
timezone Asia/Seoul --isUtc
# Partition clearing information
clearpart --all --initlabel
zerombr
# System bootloader configuration
bootloader --driveorder=sda --location=mbr --boot-drive=sda

clearpart --initlabel --all
zerombr
autopart

# Disk partitioning information
# part /boot       --fstype=xfs    --ondisk=vda  --size=512
# part /boot/efi   --fstype=xfs    --ondisk=vda  --size=256
# part swap                        --ondisk=vda  --size=512
# part /           --fstype=xfs    --ondisk=vda  --size=1 --grow

%packages --ignoremissing
@base
@core
@network-tools
ftp
parted
telnet
telnet-server
sed
vsftpd
xinetd
@Desktop
@X Window System
%end

%post
#systemctl enable vsftpd
mkdir -p /root/growin


# Create local repo
/usr/bin/cat << EOF > /etc/yum.repos.d/local.repo
[InstallMedia]
name=RHEL-7.X Server.x86_64 DVD
enabled=1
baseurl=file:///media/
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
[HighAvailability]
name=HighAvailability
baseurl=file:///media/addons/HighAvailability
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
[ResilientStorage]
name=ResilientStorage
baseurl=file:///media/addons/ResilientStorage
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-redhat-release

EOF
%end
