#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512


# Run the Setup Agent on first boot
firstboot --enable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Use graphical install
#graphical
# Firewall configuration
firewall --disabled
# reboot when install is complete
reboot

# Network information
# network  --bootproto=dhcp --device=eno1 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=eno3 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=eno49 --ipv6=auto --activate
# network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=eno50 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=eno51 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=eno52 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=ens1f0 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=ens1f1 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=ens2f0 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=ens2f1 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=ens4f0 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=ens4f1 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=ens5f0 --onboot=off --ipv6=auto
# network  --bootproto=dhcp --device=ens5f1 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$sUJsf9QbP9EGJRbn$CIEywn9TrTafGLVjk4DY2uurguVYgkGd0JgVF5EsmnSggUD9ZiBrUmgcurOmzkUmAUTd.4m6hXLcFGlFMi20n/
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Seoul --isUtc
# Partition clearing information
clearpart --all --initlabel
zerombr
# System bootloader configuration
bootloader --driveorder=sda,sdb --location=mbr --boot-drive=sda

# Disk partitioning information
part /boot --fstype=ext4    --ondisk=sda --size=512
part /     --fstype=ext4    --ondisk=sda --size=1 --grow
part /var  --fstype=ext4    --ondisk=sdb --size=1 --grow

%packages --ignoremissing
@base
@core
@file-server
chrony
ftp
parted
telnet
telnet-server
vsftpd
xinetd
%end

%post
systemctl enable vsftpd
# Create mbr partition table on /dev/sdb
#parted --script /dev/sdb -- mklabel msdos
# Create a regular Linux primary partition on /dev/sdb
#parted --script /dev/sdb -- mkpart primary 0% 100%
#mkfs.ext4 /dev/sdb1
# disable fsck on /dev/sdb1
#tune2fs -c -1 -i 0 /dev/sdb1
# create mountpoint /data
#mkdir /data

# Add new partition to fstab on /data mountpoint
#/usr/bin/cat << EOF >> /etc/fstab
#/dev/sdb1                 /data                    ext4    defaults         0 0
#EOF

# Create kernel upgrade script (RHEL7.0 -> RHEL7.1)
mkdir -p /root/growin
/usr/bin/cat << EOF > /root/growin/upgrade-kernel.sh
#!/bin/bash
# upgrade-kernel.sh
# Jun Go gojun077@gmail.com
# Last Updated 2016-07-20
KERNFILE=(kernel-3.10.0-229.el7.x86_64.rpm
          kernel-devel-3.10.0-229.el7.x86_64.rpm
         )
FIRMWARE=linux-firmware-20140911-0.1.git365e80c.el7.noarch.rpm

if [ -d /root/growin/3.10.0-229 ]; then
  for i in ${KERNFILE[*]}; do
    rpm -ivh "$i"
  done
  rpm -Uvh "$FIRMWARE"
else
  echo "RHEL7.1 kernel upgd directory does not exist"
fi
EOF

# make upgrade-kernel.sh executable
chmod +x /root/growin/upgrade-kernel.sh


# Create local repo
/usr/bin/cat << EOF > /etc/yum.repos.d/local.repo
[InstallMedia]
name=RHEL-7.0 Server.x86_64 DVD
mediaid=1399449226.171922
metadata_expire=-1
enabled=1
baseurl=file:///media/
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
#gpgcheck=0
[HighAvailability]
name=HighAvailability
baseurl=file:///media/HighAvailability
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
#gpgcheck=0
[ResilientStorage]
name=ResilientStorage
baseurl=file:///media/ResilientStorage
enabled=1
gpgkey=file:///media/RPM-GPG-KEY-redhat-release
#gpgcheck=0

EOF
%end

