#version=RHEL7
# 2017.11.06
# Kickstart for installing RHEL 7.2 on a BIOS firmware machine
# that will be used as an Athene (SDN/NFV + OSP) node at the
# Nat'l DC in Daejeon with DPDK 10G cards.
#
# This kickstart file assumes that the rhel-server-7.2 DVD
# x86_64-bit installation iso is used

# System authorization information
auth --enableshadow --passalgo=sha512
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Use graphical install
graphical
# Firewall configuration
firewall --disabled
# Athene needs SELINUX to be disabled
selinux --disabled
# reboot when install is complete
reboot

# CHANGEME
network  --hostname=athene0x

# System timezone
timezone Asia/Seoul --isUtc
# Delete all partitions
clearpart --all --initlabel
# Delete MBR / GPT
zerombr
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Disk partitioning information
part /boot --fstype=ext4    --ondisk=sda --size=512
part pv.001    --fstype="lvmpv"  --ondisk=sda  --size=1 --grow
volgroup rhel72  --pesize=4096 pv.001
logvol swap    --fstype="swap"   --size=8192 --name=swap --vgname=rhel72
# root part will take up all available space:
logvol /       --fstype="ext4"    --size=1    --name=root --vgname=rhel72 --grow

# Password Hash (can be generated by the following python3 snippet:)
# python3 -c 'import crypt; print(crypt.crypt("yourpw", crypt.mksalt(crypt.METHOD_SHA512)))'
rootpw --iscrypted $6$N52J3aF.lVhii5W3$5sXiXrYvphFe2VHkwxLeUoZ/kO3GDMILUZPKbclzDcWU9MMdEog38cRpOkZ4pD3WEanY2abqHGn3bxgYnnurv0

# Add regular user
user --name attodev --groups=wheel --iscrypted --password=$6$N52J3aF.lVhii5W3$5sXiXrYvphFe2VHkwxLeUoZ/kO3GDMILUZPKbclzDcWU9MMdEog38cRpOkZ4pD3WEanY2abqHGn3bxgYnnurv0


%packages
chrony
libselinux-python
parted
screen
sed
vim-enhanced
# Packages from group 'Development Tools'
autoconf
automake
bison
byacc
cscope
ctags
diffstat
cpp
dwz
doxygen
elfutils
dyninst
flex
gcc-c++
gcc
gcc-gfortran
gdb
gettext-common-devel
gettext-devel
glibc-devel
glibc-headers
indent
intltool
kernel-headers
libdwarf
libmpc
libquadmath-devel
kernel-headers
libstdc++-devel
libtool
m4
mpfr
neon
pakchois
patchutils
patch
perl-Thread-Queue
perl-Test-Harness
perl-srpm-macros
perl-XML-Parser
redhat-rpm-config
rcs
rpm-sign
rpm-build
subversion-libs
subversion
systemtap
swig
systemtap-devel
systemtap-client
systemtap-runtime
unzip
zip
%end

# System services
services --enabled="chronyd"
services --disabled="NetworkManager"
services --enabled="openvswitch"

%post
# before executing the cmd's below, make sure that your PXE server
# has IP masquerading turned on in the public zone (wireless iface)
# so that traffic from the PXE client connected to the LAN port
# will be forwarded to the Internet

# Setup network interfaces
printf "%s\n" "### Creating network iface files... ###"
##########################
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-br-ath0
DEVICE=br-ath0
ONBOOT=yes
DEVICETYPE=ovs
TYPE=OVSBridge
BOOTPROTO=none

EOF
##########################
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-ens1f1
DEVICE=ens1f1
ONBOOT=yes
DEVICETYPE=ovs
TYPE=OVSPort
OVS_BRIDGE=br-ath0
BOOTPROTO=none

EOF
##########################
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-br-ath1
DEVICE=br-ath1
ONBOOT=yes
DEVICETYPE=ovs
TYPE=OVSBridge
BOOTPROTO=none

EOF
##########################
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-ens2f0
DEVICE=ens2f0
ONBOOT=yes
DEVICETYPE=ovs
TYPE=OVSPort
OVS_BRIDGE=br-ath1
BOOTPROTO=none

EOF
##########################
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-br-mgmt
DEVICE=br-mgmt
ONBOOT=yes
DEVICETYPE=ovs
TYPE=OVSBridge
BOOTPROTO=static
IPADDR=10.180.206.71
PREFIX=26
GATEWAY=10.180.206.64

EOF
##########################
/usr/bin/cat << EOF > /etc/sysconfig/network-scripts/ifcfg-ens1f0
DEVICE=ens1f0
ONBOOT=yes
DEVICETYPE=ovs
TYPE=OVSPort
OVS_BRIDGE=br-mgmt
BOOTPROTO=none

EOF
##########################
%end
